# javaSpringSamples

./: .gitignore  README.md  pom.xml  script.sql
AdminWebCSE/: pom.xml
AdminWebCSE/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
AdminWebCSE/src/main/java/mx/com/cse/web/MB/: HomeMB.java  LoginMB.java
AdminWebCSE/src/main/java/mx/com/cse/web/MB/Logins/: LoginPrincipalMB.java
AdminWebCSE/src/main/java/mx/com/cse/web/MB/Perfiles/: PerfilPrincipalMB.java
AdminWebCSE/src/main/java/mx/com/cse/web/MB/Usuarios/: UsarioPrincipalMB.java
AdminWebCSE/src/main/java/mx/com/cse/web/MB/Utilidades/: Utilidades.java
AdminWebCSE/src/main/resources/mensajes/: mensajes.properties
AdminWebCSE/src/main/webapp/: index.xhtml
AdminWebCSE/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
AdminWebCSE/src/main/webapp/resources/css/: estilos.css
AdminWebCSE/src/main/webapp/xhtml/: home.xhtml
AdminWebCSE/src/main/webapp/xhtml/layout/: layoutGeneral.xhtml  loginLayout.xhtml
AdminWebCSE/src/main/webapp/xhtml/logins/: login.xhtml
AdminWebCSE/src/main/webapp/xhtml/perfiles/: perfil.xhtml
AdminWebCSE/src/main/webapp/xhtml/usuarios/: usuario.xhtml
CoreCSE/: pom.xml
CoreCSE/src/main/java/mx/com/cse/Core/Config/: ConfiguracionCore.java
CoreCSE/src/main/java/mx/com/cse/Core/Config/Beans/: UsuarioBean.java
CoreCSE/src/main/java/mx/com/cse/Core/Servicios/: UsuarioService.java
CoreCSE/src/main/java/mx/com/cse/Core/ServiciosImpl/: UsuarioServiceImpl.java
CoreCSE/src/main/resources/: log4j.xml
CoreCSE/src/test/java/mx/com/cse/Core/Test/: BaseTest.java  UsuarioTest.java
DataAccessCSE/: pom.xml
DataAccessCSE/src/main/java/mx/com/cse/DataAccess/Config/: DaoConfig.java  DataAccessCfg.java  DataSoruceLocal.java  DataSourceAppCfg.java  PropiedadesCFG.java  TransactionLocal.java
DataAccessCSE/src/main/java/mx/com/cse/DataAccess/DAO/: LoginDAO.java  MenuDAO.java  UsuarioDAO.java
DataAccessCSE/src/main/java/mx/com/cse/DataAccess/DAOImpl/: LoginDAOimpl.java  MenuDAOimpl.java  UsuarioDAOimpl.java
DataAccessCSE/src/main/java/mx/com/cse/DataAccess/Model/: LoginEntity.java  MenuEntity.java  PerfilEntity.java  UsuarioEntity.java
DataAccessCSE/src/main/resources/: LocalDataSourceCSE.properties
TOCSE/: pom.xml
TOCSE/src/main/java/mx/com/cse/TO/: LoginTO.java  MenuTO.java  PerfilTO.java  UsuarioTO.java
