#Mensajes de la pantalla login
tLogin=Acceso al sistema
usuarioLogin=Usuario
passwordLogin=Contraseña
btnLogin=Entrar
#Mensajes para la pantalla Home
bienvenido=Bienvenido al sistema:
perfil=Peril:
textoBienvanida=Bienvenido al sistema de administracion de los Consultores de software.\n debe proceder a seleccionar alguna opción del menu 
#Mensajes para la pantalla de usuarios
nomUsuario=Nombre:
apUsuario=Apellido:
fchCreacion=Fecha de creación:
btnBuscar=Buscar